{
    "cSpell.words": [
        "abdou",
        "AKER",
        "amed",
        "Anlaysis",
        "Backlink",
        "Basha",
        "Boutiqaat",
        "FEFO",
        "Firestore",
        "Ghanem",
        "GORM",
        "HACCP",
        "Havi",
        "healthtrack",
        "HOTELO",
        "Khaled",
        "Laravel",
        "mainfont",
        "MANGAMENT",
        "Meels",
        "Mindis",
        "Morooge",
        "mostafa",
        "nums",
        "Odoo",
        "pandoc",
        "protifile",
        "Riverpod",
        "sabry",
        "Sawda",
        "Shahd",
        "shahdghanem",
        "Sharm",
        "shopsmart",
        "smallcaps",
        "Steigenberger",
        "taskflow",
        "titlesec",
        "titlespacing",
        "upselling",
        "usepackage",
        "Wireframing",
        "Zeplin"
    ]
}